# rest-assured

./: .classpath  .project  JSONPlaceholder.postman_collection.json  README.md  pom.xml
src/main/java/br/pe/fj/rest/: Posts.java  Users.java
src/main/java/runner/: Runner.java
src/main/resources/features/: Posts.feature  user.feature
